<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>jQuery練習01</title>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/flat-ui.min.css">
<script>
$(function(){
	$('.btnToDo').on('click',toDoAppend)
})
function toDoAppend(){
	var val=$('#todo').val();
	if(val==' ' || val=='' || val=='   '){
		// alert('請輸入');
		$('.alert').stop().animate({
			top:90,
			opacity:1
		},300)
		$('.close').on('click',function(){
			$('.alert').stop().animate({
				top:0,
				opacity:0
			},300)
		})
		return false;
	}
	// var div=document.createElement('div');
	// $('.content').append(div)
	// $('.content div').addClass('content-text has-success has-feedback');
	var span=document.createElement('span');
	$('.content').append('<div>'+val+'</div>');
	$('.content  div').addClass('show');
	$('.content .show').append(span);
	$('.content span').addClass('glyphicon glyphicon-remove remove');
	$('span.remove').on('click',function(){
		$(this).parent().remove();
	})
}
</script>
<style>
*{
	margin:0;
	padding:0;
}
body{
	background: #E6E6E6
}
.title{
	margin-bottom: 0;
	margin-top: 0;
}
.contenta{
	width: 100%;
	height: 500px;
	border: 5px solid black;
	border-top: none;
	border-radius: 0 0 20px 20px;
	overflow: auto;
}
.content .show{
	border: 2px solid #3498db;
	border-radius:6px;
	margin:5px 0;
	line-height: 2;
	padding-left: 6px;
	background: #fff;
	position: relative;
	word-break: break-all;
	font-family: '微軟正黑體';
}
.remove{
	position: absolute;
	top:50%;
	right: 15px;
	color:#D93153;
	transform:translateY(-50%);
	cursor: pointer;
}
.input-group-btn .btn{
	background-color: #166678;
	color:#fff;
	border: 2px solid #166678;
}
.input-group-btn .btn:hover{
	background-color: #5FB9B0;
	border: 2px solid #5FB9B0;
}
.input-group-btn .btn:active{
	background-color: #7DB9B3;
	border: 2px solid #7DB9B3;
}
.alert{
	width: 200px;
	position: absolute;
	top:0;
	left: 50%;
	border:6px solid #78BBE6;
	transform:translateX(-50%);
	opacity: 0;
	background: #D5EEFF;
	color:#1B435D;
	font-weight: 900;
	font-family: '微軟正黑體';
}
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
			<h3 class="text-center bg-primary title">ToDoList</h3>
		</div>
		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
			<div class="input-group">
				<input type="text" id="todo" class="form-control" placeholder="請任意輸入">
				<span class="input-group-btn">
					<button type="button" class="btn btn-primary btnToDo"><span class="glyphicon glyphicon-plus"></span></button>
				</span>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
			<div class="content">
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<div class="alert">
	<button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	<p>請輸入任意文字</p>
</div>

</body>
</html>